{
  "name": "fintech-enterprise-platform",
  "version": "1.0.0",
  "description": "Enterprise Core Banking, General Ledger, Trading Engine, and Risk Management Platform",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "build": "python -c \"import compileall; compileall.compile_dir('.', force=True, quiet=1)\"",
    "test": "python -m unittest discover -s tests -v",
    "verify": "python cli.py verify",
    "stress": "python cli.py stress --count 50"
  },
  "keywords": [
    "fintech",
    "banking",
    "general-ledger",
    "double-entry",
    "trading",
    "risk-management",
    "aml"
  ],
  "author": "Enterprise Engineering Team",
  "private": true
}
